{
  "compilerOptions": {
    "allowJs": false,
    "target": "ES2022",
    "module": "ES2022",
    "strict": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "listEmittedFiles": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "types": [
      "node"
    ],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/*.ts",
    "src/*.d.ts",
    "src/**/*.json",
    "src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "esm",
    "coverage",
    "node_modules",
    "**/__mocks__"
  ]
}
